<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>

    body{
        margin: 0;
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        background-color: rgb(224, 224, 224);
    }

    section{
        border-radius: 20px;
        box-shadow: 16px 16px 21px rgb(180, 180, 180);
        background-color: rgb(196, 231, 255);
        width: fit-content;
        margin: auto;
        padding: 25px;
        /* display: flex;
        justify-content: center;     */
    }

    h1{
        display: block;
        width: fit-content;
        margin: auto;
        text-align: center;
        padding: 20px;
    }

    form{
        margin: 25px;
        padding: 30px;
    }

    label{
        display: block;
        margin: 10px;
        text-align: left;
        font-weight: bold;
    }

    input{
        margin: 0 10px 15px;
        border: none;
        border-bottom: solid 1px rgb(180, 180, 180);
        background-color: rgb(196, 231, 255);

    }

    form>button{
        display: block;
        margin: auto;
    }
</style>
<body>
    <section>
        <h1>Iniciar Sesión</h1>
        <form action="" id="form" method="post">
            <label for="username">Nombre de usuario:</label>
            <input type="text" name="username" id="username">
            <br>
            <label for="password">Contraseña:</label>
            <input type="text" name="password" id="password">
            <br>
            <button id="submit">Iniciar Sesion</button>
        </form>
    </section>
</body>
<script src="index.js" type="module"></script>
</html>
